/*
  CSS Grid 12
*/

.container {
	width: 960px;
	margin: 0 auto;
}

.row {
	margin: 0;
}

.row:after,
.clear:after {
	display: block;
	content: '';
	height: 0;
	clear: both;
}

.col {
	float: left;
	box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.67%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.67%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.67%;}
.col-9 {width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.67%;}
.col-12{width: 100%;}

.offset-1 {margin-left: 8.33%;}
.offset-2 {margin-left: 16.57%;}
.offset-3 {margin-left: 25%;}
.offset-4 {margin-left: 33.33%;}
.offset-5 {margin-left: 41.67%;}
.offset-6 {margin-left: 50%;}
.offset-7 {margin-left: 58.33%;}
.offset-8 {margin-left: 66.67%;}
.offset-9 {margin-left: 75%;}
.offset-10{margin-left: 83.33%;}
.offset-11{margin-left: 91.67%;}
.offset-12{margin-left: 100%;}

/*
  Main css
*/

.body {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: bold;
  font-size: 14px;
	text-transform: uppercase;
	background: url(../img/index-page.jpg) 50% 0 no-repeat;
	background-color: black;
  line-height: 25px;

  h1 {
    font-size: 30px;
  }

}

/*
  header syles
*/

.header {
	background-color: #000000;
	height: 75px;
	width: 100%;

  li.login {
  	float: right;

  		a {
  			padding-left: 45px;
  		}

  		a:before {
  		    content: "";
  		    position: absolute;
  		    width: 18px;
  		    height: 16px;
  		    background: url(../img/icon-login.png);
  		    top: 29px;
  		    left: 15px;
  		}

  		a:hover:before {
  			background: url(../img/icon-login.png) 0 -15px;
  		}
  }

  li {
  	float: left;

  	a {
  		color: white;
  		text-decoration: none;
  		padding: 25px 20px;
  		font-size: 16px;
  		display: inline-block;
  		position: relative;
  	}

  	a:hover {
  		background: #2c2c2c;
  	}
  }

  li.active a:after{
  	content: "";
  	display: block;
  	height: 4px;
  	background: white;
  	position: absolute;
  	left: 20px;
  	right: 20px;
  	bottom: 0;
  }
}

/*
  Main Index styles
*/

.main-index {

  .logo {
		width: 365px;
    height: 170px;
		background-image: url(..//img/logo.png);
		margin: 50px auto;
  }

  .feature {
  	color: white;
  	box-sizing: border-box;
		margin-bottom: 80px;

  	.feature-item {
  		text-align: center;

  		h1 {
  			margin-bottom: 77px;
  			position: relative;
  		}

  		h1:after {
  			content: "";
  			position: absolute;
  			top: 50px;
  			left: 47%;
  			width: 20px;
  			height: 20px;
  			background: white;
  			transform: rotate(45deg);
  		}

  		p {
  			line-height: 24px;
  			font-size: 14px;
  			padding: 0 15px 0 15px;
  		}
  	}
  }

  .block:last-child {
    margin-bottom: 75px;
  }

  .block:before {
    content: "";
    display: block;
    position: absolute;
    background-image: url(..//img/gradient-index.png);
    width: 8px;
    height: 245px;
    top: 20%;
    left: 50%;
  }

	.block {
		background: url(../img/bckgr.png);
		margin-bottom: 35px;
    padding: 53px 49px 53px 82px;
    position: relative;

    h1 {
      margin-bottom: 30px;
    }

    .articles {
      margin-bottom: 20px;
    }

    .last-child {
      margin: 0px;
    }

    .date {
      font-style: italic;
      font-weight: 400;
      font-size: 13px;
      line-height: 24px;
    }

    .enroll-label {
      display: inline-block;
    }

    .index:last-child {
      margin-bottom: 64px;
    }

    .gallery img {
      border: 10px solid white;
    }

    .enroll {
      #enroll-form {
        p {
          margin-bottom: 15px;
        }

        input[type="submit"] {
          font-weight: bold;
          font-family: 'PT Sans Narrow', sans-serif;
          font-size: 14px;
          cursor: pointer;
        }

        input[type="text"] {
          width: 140px;
          box-sizing: border-box;
          margin-bottom: 20px;
          margin-right: 14px;
          padding-left: 15px;
          padding-right: 15px;
          height: 43px;
          color: #000000;
          border: 2px solid #000000;
          background-color: #f9f6f3;
          display: block;
        }

        ::-webkit-input-placeholder {
          color:black;
          font-weight: bold;
          font-family: 'PT Sans Narrow', sans-serif;
          text-transform: uppercase;
        }

        :focus::-webkit-input-placeholder {
          opacity: 0;
          transition: opacity 0.1s ease;
        }
        :focus::-moz-placeholder {
          opacity: 0;
          transition: opacity 0.1s ease;
        }
        :focus:-moz-placeholder {
          opacity: 0;
          transition: opacity 0.1s ease;
        }
        :focus:-ms-input-placeholder {
          opacity: 0;
          transition: opacity 0.1s ease;
        }

        input[type="submit"] {
          border: none;
          margin-top: 10px;
          width: 300px;
        }
      }
    }
  }
}

/*
  Footer styles
*/

.footer {
	padding: 58px 0;
  background: url(../img/footer-bckgr.png) 0 0;
  color: white;

  .designer {
    text-align: center;

    a {
      margin-top: 0px;
      text-align: center;
    }

    a:hover {
      background-color: white;
      color: black;
    }
  }

  .social-icons {
    text-align: center;

    a {
      display: inline-block;
      background-image: url(../img/social-icons.png);
      width: 43px;
      height: 43px;
      font-size: 14px;
      margin-right: 5px;
    }

    .vk {
      background-position: 0 0;
    }

    .vk:hover {
      background-position: 0 43px;
    }

    .fb {
      background-position: -43px 0;
    }

    .fb:hover {
      background-position: -43px 43px;
    }

    .insta {
      background-position: -86px 0;
    }

    .insta:hover {
      background-position: -86px 43px;
    }
  }
}

/*
  Buttons styles
*/

.btn {
  width: 140px;
  background-color: #000000;
  text-align: center;
  line-height: 43px;
  margin-top: 34px;
  color: #ffffff;
  display: inline-block;
  margin-right: -5px;
}

.btn:hover {
  background-color: #663d15;
}

.prev {
  margin-right: 20px;
}


/*
  Main Price styles
*/

.page-price {
  padding: 60px 0 70px 0;
  background: url(../img/bckgr.png);

	h1.page-title {
		margin-bottom: 20px;
		font-size: 28px;
	}

	h1.main-title {
		text-align: center;
		padding-bottom: 62px;
		font-size: 48px;
		position: relative;
	}

	h1.main-title:after,
	h1.main-title:before {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background: black;
		top: 10px;
		width: 160px;
	}

	h1.main-title:before {
		left: 790px;
	}

	h1 {
		font-size: 24px;
		margin-bottom: 	30px;
	}

  .breadcrumbs {
    margin-bottom: 60px;

    li:after {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      position: absolute;
      top: 5px;
      left: -22px;
      background: url(../img/diamond-divider.png);
    }

    li:first-child:after {
      display: none;
    }

    li {
      float: left;
      margin-right: 35px;
      position: relative;

      a {
        color: black
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }

  .facilities-price {
		margin-bottom: 50px;

		.facilities-list li {
			position: relative;
			margin-bottom: 10px;
			padding-left: 20px;
		}

		.facilities-list li:after {
			content: "";
      display: block;
      width: 12px;
      height: 12px;
      position: absolute;
      top: 5px;
      left: -5px;
      background: url(../img/diamond-divider.png);
		}

		.price	 {
			table {
				width: 100%;
				tr {
					td {
						border: 2px solid black;
						width: 50%;
						padding: 0 17px;
						height: 39px;
						vertical-align: middle;
					}

					td:nth-child(2) {
						text-align: center;
					}
				}
			}
		}
  }
}


/*
  Main Shop styles
*/

.page-shop {
  padding: 60px 0 70px 0;
  background: url(../img/bckgr.png);

	h1.page-title {
		margin-bottom: 20px;
		font-size: 28px;
	}

	h1 {
		font-size: 24px;
		margin-bottom: 	30px;
	}

	.breadcrumbs {
		margin-bottom: 60px;

		li:after {
			content: "";
			display: block;
			width: 12px;
			height: 12px;
			position: absolute;
			top: 5px;
			left: -22px;
			background: url(../img/diamond-divider.png);
		}

		li:first-child:after {
			display: none;
		}

		li {
			float: left;
			margin-right: 35px;
			position: relative;

			a {
				color: black
			}

			a:hover {
				text-decoration: underline;
			}
		}
	}

	.manufacturers {
		.form-catalog {
			margin-bottom: 60px;

			.form-row {
				margin-bottom: 10px;
			}

			input {
				display: none;
			}

			label {
				padding-left: 40px;
				position: relative;
			}

			input[type="checkbox"] + label:before,
			input[type="checkbox"] + label:after {
				content: "";
				position: absolute;
				width: 17px;
				height: 17px;
				top: -1px;
				left: 0;
				border: 2px solid black;
				transition:all .1s ease-in-out;
			}

			 input[type="checkbox"]:checked + label:after{
					width: 7px;
				 	height: 7px;
				 	top: 4px;
				 	left: 5px;
				 	background: black;
			}
		}
	}

	.goods {
		.form-catalog {
			.disabled {
				opacity: 0.3;
			}

			.form-row {
				margin-bottom: 10px;
			}

			input {
				display: none;
			}

			label {
				padding-left: 40px;
				position: relative;
			}

			input[type="radio"] + label:before,
			input[type="radio"] + label:after {
				content: "";
				position: absolute;
				width: 17px;
				height: 17px;
				border-radius: 50%;
				top: -1px;
				left: 0;
				border: 2px solid black;
				transition:all .1s ease-in-out;
			}

			 input[type="radio"]:checked + label:after{
					width: 5px;
					height: 5px;
					top: 5px;
					left: 6px;
					background: black;
			}
		}
	}

	.items {
		figure.card {
			display: inline-block;
			margin: 0 15px 15px 0;
	    box-shadow: 0 0 15px 0 rgba(0, 1, 1, 0.2);
		}

		figure.card:hover {
			box-shadow: 0 0 20px 0 #a6a6a6;
		}

		.description {
			padding: 16px;
  	  background-color: #ffffff;

			p {
				text-transform: capitalize;
			}

			.price {
				margin-top: 15px;

				.text {
					display: inline-block;
					line-height: 43px;
					text-align: center;
					background-color: #e5e5e5;
					width: 107px;
				}

				a {
					width: 77px;
					margin: 0;
				}
			}
		}
	}

	.paginator {
		a {
			width: 45px;
			margin-right: 10px;
		}

		.active {
			background: white;
			color: black;
		}
	}
}
